<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>How we Help</title>
	<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/how">How We Help</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>UNDRNU - The How</h1>
				<p>We love things simple. It is because of our love for simplicity that we created this very simple business.
We found it very interesting that there are many successful companies built to deliver your message. Industries like
web design have been created to deliver your message to the world. Industries like social media are all different ways
to deliver a message. Yet nobody concentrates on the actual message. That is the only simple thing we do at Undrnu. We create
your most simple messages.

Companies, people and organizations all have one simple purpose. Do you know what yours is? We do. We will help you define or redefine 
your purpose at the most basic level. When we do this your life becomes much easier and simple. You become more productive and effecient.
This method can be proven time and time again. Great companies adhere to this method time and time again. Companies that fail stray from this concept
and thus fade away. 

We define your most basic purpose. The purpose is that you solve a single problem. If this statement is not at the core of everything you do as a person
or a business, you are on the wrong path. The daily routine can become very complex. It does not have to be that way. Measure what you do or your daily tasks against
the core business statement and if it does not support or align with it, you are wasting time. Does all your marketing material align with your purpose? Does your sales 
messages support your core purpose? We accomplish this for you. You will see sales and marketing work as a team, as it was designed. You will see productivity increase.
You will create a superior work environment. This will attract better employees. It will help in employee retention.

This method is very binary in nature. It either aligns and supports your basic purpose or it does not. It is that simple.

There are several variences in your basic purpose. It is saying the exact same thing in different verbage. There are differences in the depth of the message.
We provide you with all of them. Here is a generic example. You solve a problem. This problem affects different people in different ways. The problem
causes symptoms or pain. The pain varies upon many different variables. Your message should address all of these issues. The uniqueness of the message is entirely
 based upon the delivery channel. Delivery channels like web sites and social media require the message to be delivered within certain formats. What works
in a blog format or a web site will not work on Twitter or Facebook. They can point to each other or refer to a more detailed message but one single message will not work on every
channel or platform. We have not made it that simple.

This process helps everyone involved in the client acquisition process. It makes the CEO job very simple. It makes marketing very easy and much more useful.
It makes sales a much simpler process. If this is important to you the choice is,yes, simple. You contact us right now by e-mailing us. The link is at the bottom of the page.

We do have all of these packages available for purchase individually or the complete package. It is a basic outline of how your day will change and become more 
productive and easier. It is a roadmap of how you should spend your time and what you should be doing to become more productive and effecient in your day. It is a guide
to a less stressful and more productive work and personal life.

Simple enough?       
           <a href="/how">See how we do it!</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:wbarr22@gmail.com">E-Mail</a></li>
        		<li><a href="https://github.com/wallybarr">github.com/wallybarr</a></li>
			</ul>
		</footer>

</body>
</html>
